{{define "layout"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Plexus</title>
    <link rel="icon" href="/content/images/icon.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-{{.Theme}}.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family={{.Font}}">
    <link rel="stylesheet" href="/content/assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="/content/assets/css/brands.min.css">
    <link rel="stylesheet" href="/content/assets/css/solid.min.css">
    <script src="https://unpkg.com/htmx.org@1.9.9"
        integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"> </script>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: '{{.Font}}';
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }

        div.content {
            margin-left: 15%;
        }

        .grid7 {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            gap: 10px;
            padding: 10px;
        }

        .grid7>div {
            text-align: left;
            padding: 10px;
        }

        .grid6 {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
            padding: 10px;
        }

        .grid6>div {
            text-align: left;
            padding: 10px;
        }

        .grid5 {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 10px;
            padding: 10px;
        }

        templates .grid5>div {
            text-align: left;
            padding: 10px;
        }

        .grid4 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            padding: 10px;
        }

        .grid4>div {
            text-align: left;
            padding: 10px;
        }

        .grid3 {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            padding: 10px;
        }

        .grid3>div {
            text-align: left;
            padding: 10px;
        }

        .grid2 {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            padding: 10px;
        }

        .grid2>div {
            text-align: left;
            padding: 10px;
        }
    </style>
</head>

<body class="w3-theme-dark" id="main" hx-ext="response-targets">
    {{template "header"}}
    {{template "content" .}}
    {{template "about" . }}
    {{template "error"}}
    </div>
    <script>
        document.body.addEventListener("showError", function (evt) {
            document.getElementById('errorMessage').innerHTML = evt.detail.value;
            document.getElementById('Error').style.display = 'block';
        });
    </script>
</body>

</html>
{{end}}